{
	"name": "MEAN",
	"version": "0.0.7",
	"scripts": {
		"tsc": "tsc",
		"tsc:w": "tsc -w",
		"app": "node server",
		"start": "concurrently \"npm run tsc:w\" \"npm run app\"",
		"postinstall": "typings install"
	},
	"dependencies": {
		"@angular/common": "2.1.1",
		"@angular/compiler": "2.1.1",
		"@angular/core": "2.1.1.",
		"@angular/forms": "2.1.1.",
		"@angular/http": "2.1.1",
		"@angular/platform-browser": "2.1.1",
		"@angular/platform-browser-dynamic": "2.1.1",
		"@angular/router": "3.1.1",
		"bluebird": "^3.5.3",
		"body-parser": "^1.18.3",
		"compression": "^1.7.4",
		"connect-flash": "0.1.1",
		"core-js": "2.4.1",
		"ejs": "^2.7.4",
		"express": "^4.16.4",
		"express-session": "^1.15.6",
		"method-override": "^2.3.10",
		"mongoose": "^6.1.4",
		"morgan": "^1.9.1",
		"passport": "0.3.2",
		"passport-facebook": "2.1.1",
		"passport-google-oauth": "1.0.0",
		"passport-local": "1.0.0",
		"passport-twitter": "^0.1.5",
		"reflect-metadata": "0.1.8",
		"rxjs": "5.0.0-beta.12",
		"systemjs": "0.19.39",
		"zone.js": "0.6.26"
	},
	"devDependencies": {
		"concurrently": "3.1.0",
		"traceur": "0.0.111",
		"typescript": "2.0.3",
		"typings": "^2.1.1"
	}
}
